{
  "name": "موقع العظمة - The Greatness",
  "short_name": "العظمة",
  "description": "أشخاص اختاروا أن يكونوا عظماء",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0506",
  "theme_color": "#b1121a",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "https://files.catbox.moe/73bl04.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://files.catbox.moe/73bl04.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
